<!DOCTYPE html>
<html>
  <head>
    <title>O Que é o HTML?</title>
  </head>
  <body>
    <h1>Principais características do HTML</h1>
    <ul>
        <li>Não é uma linguagem de programação</li>
        <li>É uma linguagem de marcação, usada para organizar e estruturar o conteúdo de forma que os navegadores saibam como exibi-lo.</li>
        <li>Usa tags para marcar os diferentes elementos da página.</li>
    </ul>
    <ul>
        <li> A minha maior dificuldade é em subir o arquivo para o github, pois nunca usei o mesmo</li>
    </ul>
  </body>
</html>